
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/ag-workspace/mesh-arkade[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

 [32mΓ£ô[39m tests/math.test.ts[2m > [22mmath[2m > [22msum[2m > [22mshould return the sum of two positive numbers
 [32mΓ£ô[39m tests/math.test.ts[2m > [22mmath[2m > [22msum[2m > [22mshould return the sum of two negative numbers
 [32mΓ£ô[39m tests/math.test.ts[2m > [22mmath[2m > [22msum[2m > [22mshould return the sum of positive and negative numbers
 [32mΓ£ô[39m tests/math.test.ts[2m > [22mmath[2m > [22msum[2m > [22mshould return zero when both inputs are zero
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mappName[2m > [22mexports a non-empty app name
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mappName[2m > [22mmatches expected app name
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetTagline[2m > [22mreturns a string
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetTagline[2m > [22mreturns a non-empty string
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetTagline[2m > [22mreturns a valid tagline from the predefined list
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetTagline[2m > [22mreturns consistent result for the same seed
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetDescriptor[2m > [22mreturns a string
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetDescriptor[2m > [22mreturns a non-empty string
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mgetDescriptor[2m > [22mstarts with 'A Decent Game'
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mexports a branding object
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mhas colors object
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mhas retro color scheme
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mhas baseline colors for compatibility
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mhas fonts object
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mbranding[2m > [22mhas retro font
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mcolors (backward compatibility)[2m > [22mexports colors object
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mcolors (backward compatibility)[2m > [22mincludes retro color scheme
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mBare compatibility[2m > [22mdoes not reference process, window, or document at module level
 [32mΓ£ô[39m src/core/__tests__/branding.test.ts[2m > [22mbranding[2m > [22mBare compatibility[2m > [22mall exported functions work without browser APIs
 [32mΓ£ô[39m src/core/__tests__/environment.test.ts[2m > [22mdetectEnvironment[2m > [22mshould return development mode when Pear is missing
 [32mΓ£ô[39m src/core/__tests__/environment.test.ts[2m > [22mdetectEnvironment[2m > [22mshould detect headless mode correctly
 [32mΓ£ô[39m src/core/__tests__/environment.test.ts[2m > [22mdetectEnvironment[2m > [22mshould detect gui mode correctly
 [32mΓ£ô[39m src/core/__tests__/environment.test.ts[2m > [22mdetectEnvironment[2m > [22mshould detect flags correctly
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:mount[2m > [22mshould handle curator:mount request
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:mount[2m > [22mshould handle curator:mount with error
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:unmount[2m > [22mshould handle curator:unmount request
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:unmount[2m > [22mshould handle curator:unmount with error
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:list[2m > [22mshould handle curator:list request
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mcurator:list[2m > [22mshould return empty array when no mounts exist
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mstatus and ping[2m > [22mshould handle status request
 [32mΓ£ô[39m src/core/__tests__/hub.test.ts[2m > [22mCoreHub JSON-RPC[2m > [22mstatus and ping[2m > [22mshould handle ping request
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mMount interface[2m > [22mshould export MountStatus enum values
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mmounts.json persistence[2m > [22mshould load mounts from storage
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mmounts.json persistence[2m > [22mshould load mounts with existing data
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mmounts.json persistence[2m > [22mshould save mounts to storage
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mmounts.json persistence[2m > [22mshould handle missing mounts.json gracefully
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.mount(path)[2m > [22mshould export mount function
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.mount(path)[2m > [22mshould validate path exists and is a directory
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.mount(path)[2m > [22mshould create .mesh-hub directory on mount
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.mount(path)[2m > [22mshould add mount to mounts.json
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.unmount(path)[2m > [22mshould export unmount function
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.unmount(path)[2m > [22mshould remove mount from mounts.json
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.unmount(path)[2m > [22mshould handle non-existent mount
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.listMounts()[2m > [22mshould export listMounts function
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.listMounts()[2m > [22mshould return all active mounts
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.getMount(path)[2m > [22mshould return the mount if it exists
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.getMount(path)[2m > [22mshould return null if it does not exist
 [32mΓ£ô[39m src/core/__tests__/curator.test.ts[2m > [22mCurator[2m > [22mCurator.mount(path) - Edge Cases[2m > [22mshould throw if path is already active
 [32mΓ£ô[39m src/Welcome.test.tsx[2m > [22mDiscoveryDeck[2m > [22mrenders the app name
 [32mΓ£ô[39m src/Welcome.test.tsx[2m > [22mDiscoveryDeck[2m > [22mrenders a randomized descriptor

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m54 passed[39m[22m[90m (54)[39m
[2m   Start at [22m 02:34:02
[2m   Duration [22m 1.69s[2m (transform 669ms, setup 643ms, collect 1.01s, tests 180ms, environment 4.67s, prepare 897ms)[22m

[34m % [39m[2mCoverage report from [22m[33mistanbul[39m
-----------------|---------|----------|---------|---------|---------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
-----------------|---------|----------|---------|---------|---------------------
All files        |   79.54 |    62.82 |   79.48 |   79.41 |                     
 src             |     100 |      100 |     100 |     100 |                     
  Welcome.tsx    |     100 |      100 |     100 |     100 |                     
  math.ts        |     100 |      100 |     100 |     100 |                     
 src/core        |   79.06 |    62.82 |   77.77 |   78.91 |                     
  branding.ts    |     100 |       75 |     100 |     100 | 83                  
  curator.ts     |   86.79 |     62.5 |   91.66 |   87.75 | 71,87-94            
  environment.ts |   93.75 |    93.75 |     100 |   93.33 | 65                  
  hub.ts         |    61.4 |    46.87 |   53.84 |    61.4 | ...,184,193,197,238 
  storage.ts     |   81.25 |       60 |   85.71 |   80.64 | 38,131-136          
 src/lib         |     100 |      100 |     100 |     100 |                     
  utils.ts       |     100 |      100 |     100 |     100 |                     
-----------------|---------|----------|---------|---------|---------------------
ERROR: Coverage for lines (79.41%) does not meet global threshold (80%)
ERROR: Coverage for functions (79.48%) does not meet global threshold (80%)
ERROR: Coverage for statements (79.54%) does not meet global threshold (80%)
ERROR: Coverage for branches (62.82%) does not meet global threshold (80%)
